Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 90
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use varma;
Database changed
mysql> desc marks;
+--------------+----------+------+-----+---------+-------+
| Field        | Type     | Null | Key | Default | Extra |
+--------------+----------+------+-----+---------+-------+
| sl_no        | int(5)   | YES  |     | NULL    |       |
| student_name | char(10) | YES  |     | NULL    |       |
| subject      | char(10) | YES  |     | NULL    |       |
| marks        | int(5)   | YES  |     | NULL    |       |
| Grade        | char(5)  | YES  |     | NULL    |       |
+--------------+----------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> select * from marks;
+-------+--------------+---------+-------+-------+
| sl_no | student_name | subject | marks | Grade |
+-------+--------------+---------+-------+-------+
|   123 | Koti         | C++     |    92 | A     |
|   124 | Varma        | C++     |    95 | A     |
|   125 | Kubi         | C++     |    87 | B     |
|   126 | Tharun       | C++     |    79 | C     |
|   127 | Rohith       | C++     |    90 | A     |
+-------+--------------+---------+-------+-------+
5 rows in set (0.00 sec)

mysql> DELIMITER //
mysql> CREATE PROCEDURE marks()
    -> BEGIN
    -> SELECT sl_no,student_name
    -> FROM marks
    -> WHERE Grade = 'A'
    -> END //
Query OK, 0 rows affected (0.00 sec)
mysql> DELIMITER ;
mysql> CALL marks ();
+------+------------+
| sl_no|student_name|
+------+------------+
|  123 |  Koti      |
|  124 | Varma      |
|  127 | Rohith     |
+------+------------+
3 rows in set (0.08 sec)
Query OK, 0 rows affected (0.09 sec)
mysql> SELECT * FROM marks WHERE subject ='C++';
+-------+--------------+---------+-------+-------+
| sl_no | student_name | subject | marks | Grade |
+-------+--------------+---------+-------+-------+
|   123 | Koti         | C++     |    92 | A     |
|   124 | Varma        | C++     |    95 | A     |
|   125 | Kubi         | C++     |    87 | B     |
|   126 | Tharun       | C++     |    79 | C     |
|   127 | Rohith       | C++     |    90 | A     |
+-------+--------------+---------+-------+-------+
5 rows in set (0.00 sec)