Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 54
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use varma;
Database changed
mysql> des student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'des student' at line 1
mysql> select * from student;
+--------+----------+--------+----------+------------+------------+
| Std_ID | std_Name | Gender | Phone    | DOB        | Department |
+--------+----------+--------+----------+------------+------------+
|    123 | Raghu    | M      |  9182571 | 2002-08-10 | 2          |
|    143 | Ram      | N      | 77025274 | 2003-04-09 | 1          |
|    153 | Ruchi    | F      | 78935384 | 2005-06-25 | 3          |
+--------+----------+--------+----------+------------+------------+
3 rows in set (0.00 sec)

mysql> select * from student order by Department;
+--------+----------+--------+----------+------------+------------+
| Std_ID | std_Name | Gender | Phone    | DOB        | Department |
+--------+----------+--------+----------+------------+------------+
|    143 | Ram      | N      | 77025274 | 2003-04-09 | 1          |
|    123 | Raghu    | M      |  9182571 | 2002-08-10 | 2          |
|    153 | Ruchi    | F      | 78935384 | 2005-06-25 | 3          |
+--------+----------+--------+----------+------------+------------+
3 rows in set (0.00 sec)

mysql> select * from student group by Gender;
+--------+----------+--------+----------+------------+------------+
| Std_ID | std_Name | Gender | Phone    | DOB        | Department |
+--------+----------+--------+----------+------------+------------+
|    153 | Ruchi    | F      | 78935384 | 2005-06-25 | 3          |
|    123 | Raghu    | M      |  9182571 | 2002-08-10 | 2          |
|    143 | Ram      | N      | 77025274 | 2003-04-09 | 1          |
+--------+----------+--------+----------+------------+------------+
3 rows in set (0.00 sec)

mysql> select * from student having DOB;
+--------+----------+--------+----------+------------+------------+
| Std_ID | std_Name | Gender | Phone    | DOB        | Department |
+--------+----------+--------+----------+------------+------------+
|    123 | Raghu    | M      |  9182571 | 2002-08-10 | 2          |
|    143 | Ram      | N      | 77025274 | 2003-04-09 | 1          |
|    153 | Ruchi    | F      | 78935384 | 2005-06-25 | 3          |
+--------+----------+--------+----------+------------+------------+
3 rows in set (0.00 sec)

mysql>