Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 109
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use varma;
Database changed
mysql> select*from movie;
    -> //
+-----------------+----------+------------+-------------+------------+-------------------+
| movie_name      | genre    | actor_name | director    | production | theatres_released |
+-----------------+----------+------------+-------------+------------+-------------------+
| mankatha        | thriller | ajithkumar | venkat      | sun        |               700 |
| ponniyin_selvan | history  | jayamravi  | manirathnam | lyca       |              1000 |
| thunivu         | crime    | ajithkumar | vinoth      | bayview    |               800 |
| vikram          | action   | kamal      | lokesh      | RKFI       |               900 |
+-----------------+----------+------------+-------------+------------+-------------------+
4 rows in set (0.00 sec)

mysql> select @@autocommit;
    -> //
+--------------+
| @@autocommit |
+--------------+
|            1 |
+--------------+
1 row in set (0.00 sec)

mysql> insert into movie values("vaaranam aayiram","romance","suriya","GVM","pr",500);
    -> //
Query OK, 1 row affected (0.05 sec)

mysql> select*from movie;
    -> //
+------------------+----------+------------+-------------+------------+-------------------+
| movie_name       | genre    | actor_name | director    | production | theatres_released |
+------------------+----------+------------+-------------+------------+-------------------+
| mankatha         | thriller | ajithkumar | venkat      | sun        |               700 |
| ponniyin_selvan  | history  | jayamravi  | manirathnam | lyca       |              1000 |
| thunivu          | crime    | ajithkumar | vinoth      | bayview    |               800 |
| vaaranam aayiram | romance  | suriya     | GVM         | pr         |               500 |
| vikram           | action   | kamal      | lokesh      | RKFI       |               900 |
+------------------+----------+------------+-------------+------------+-------------------+
5 rows in set (0.00 sec)

mysql> set autocommit=0;
    -> //
Query OK, 0 rows affected (0.00 sec)

mysql> select @@autocommit;
    -> //
+--------------+
| @@autocommit |
+--------------+
|            0 |
+--------------+
1 row in set (0.00 sec)

mysql> delete from movie where genre="crime";
    -> //
Query OK, 1 row affected (0.04 sec)

mysql> select*from movie;
    -> //
+------------------+----------+------------+-------------+------------+-------------------+
| movie_name       | genre    | actor_name | director    | production | theatres_released |
+------------------+----------+------------+-------------+------------+-------------------+
| mankatha         | thriller | ajithkumar | venkat      | sun        |               700 |
| ponniyin_selvan  | history  | jayamravi  | manirathnam | lyca       |              1000 |
| vaaranam aayiram | romance  | suriya     | GVM         | pr         |               500 |
| vikram           | action   | kamal      | lokesh      | RKFI       |               900 |
+------------------+----------+------------+-------------+------------+-------------------+
4 rows in set (0.00 sec)

mysql> rollback;
    -> //
Query OK, 0 rows affected (0.05 sec)

mysql> select*from movie;
    -> //
+------------------+----------+------------+-------------+------------+-------------------+
| movie_name       | genre    | actor_name | director    | production | theatres_released |
+------------------+----------+------------+-------------+------------+-------------------+
| mankatha         | thriller | ajithkumar | venkat      | sun        |               700 |
| ponniyin_selvan  | history  | jayamravi  | manirathnam | lyca       |              1000 |
| thunivu          | crime    | ajithkumar | vinoth      | bayview    |               800 |
| vaaranam aayiram | romance  | suriya     | GVM         | pr         |               500 |
| vikram           | action   | kamal      | lokesh      | RKFI       |               900 |
+------------------+----------+------------+-------------+------------+-------------------+
5 rows in set (0.00 sec)

mysql>