Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 101
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use varma;
Database changed
mysql> create table carrent(carname char(30),carcost int(44),carbrand char(50),carwedight int(20));
Query OK, 0 rows affected (0.00 sec)

mysql> desc carrent;
+------------+----------+------+-----+---------+-------+
| Field      | Type     | Null | Key | Default | Extra |
+------------+----------+------+-----+---------+-------+
| carname    | char(30) | YES  |     | NULL    |       |
| carcost    | int(44)  | YES  |     | NULL    |       |
| carbrand   | char(50) | YES  |     | NULL    |       |
| carwedight | int(20)  | YES  |     | NULL    |       |
+------------+----------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> create table customer(customername char(55),customerid int(20),customeraddress char(50));
Query OK, 0 rows affected (0.02 sec)

mysql> desc customer;
+-----------------+----------+------+-----+---------+-------+
| Field           | Type     | Null | Key | Default | Extra |
+-----------------+----------+------+-----+---------+-------+
| customername    | char(55) | YES  |     | NULL    |       |
| customerid      | int(20)  | YES  |     | NULL    |       |
| customeraddress | char(50) | YES  |     | NULL    |       |
+-----------------+----------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into customer values('rani',2333,'kadapa'),('raju',5656,'jamalamadugu');
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select*from customer;
+--------------+------------+-----------------+
| customername | customerid | customeraddress |
+--------------+------------+-----------------+
| rani         |       2333 | kadapa          |
| raju         |       5656 | jamalamadugu    |
+--------------+------------+-----------------+
2 rows in set (0.00 sec)
