Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 100
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use varma;
Database changed
mysql> create table hospital(hospitalname char(20),patientname char(30),medicineno int(7));
Query OK, 0 rows affected (0.00 sec)

mysql> desc hospital;
+--------------+----------+------+-----+---------+-------+
| Field        | Type     | Null | Key | Default | Extra |
+--------------+----------+------+-----+---------+-------+
| hospitalname | char(20) | YES  |     | NULL    |       |
| patientname  | char(30) | YES  |     | NULL    |       |
| medicineno   | int(7)   | YES  |     | NULL    |       |
+--------------+----------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> create table medicine(medicinename char(30),medicinecost int(50),medicinebrand char(40));
Query OK, 0 rows affected (0.00 sec)

mysql> desc medicine;
+---------------+----------+------+-----+---------+-------+
| Field         | Type     | Null | Key | Default | Extra |
+---------------+----------+------+-----+---------+-------+
| medicinename  | char(30) | YES  |     | NULL    |       |
| medicinecost  | int(50)  | YES  |     | NULL    |       |
| medicinebrand | char(40) | YES  |     | NULL    |       |
+---------------+----------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql>  insert into medicine values('dolo',30,'paracetamol'),('alcet','10','franklin');
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from medicine;
+--------------+--------------+---------------+
| medicinename | medicinecost | medicinebrand |
+--------------+--------------+---------------+
| dolo         |           30 | paracetamol   |
| alcet        |           10 | franklin      |
+--------------+--------------+---------------+
2 rows in set (0.00 sec)

mysql>