Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 52
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use varma;
Database changed
mysql> desc student;
+------------+----------+------+-----+---------+-------+
| Field      | Type     | Null | Key | Default | Extra |
+------------+----------+------+-----+---------+-------+
| Std_ID     | int(5)   | NO   | PRI | 0       |       |
| std_Name   | char(20) | YES  |     | NULL    |       |
| Gender     | char(5)  | YES  | UNI | NULL    |       |
| Phone      | int(15)  | YES  |     | NULL    |       |
| DOB        | date     | YES  |     | NULL    |       |
| Department | char(20) | YES  |     | NULL    |       |
+------------+----------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> select * from student;
+--------+----------+--------+----------+------------+------------+
| Std_ID | std_Name | Gender | Phone    | DOB        | Department |
+--------+----------+--------+----------+------------+------------+
|    123 | Raghu    | M      |  9182571 | 2002-08-10 | 2          |
|    143 | Ram      | N      | 77025274 | 2003-04-09 | 1          |
|    153 | Ruchi    | F      | 78935384 | 2005-06-25 | 3          |
+--------+----------+--------+----------+------------+------------+
3 rows in set (0.00 sec)

mysql> select * from student where Std_ID in(123,153);
+--------+----------+--------+----------+------------+------------+
| Std_ID | std_Name | Gender | Phone    | DOB        | Department |
+--------+----------+--------+----------+------------+------------+
|    123 | Raghu    | M      |  9182571 | 2002-08-10 | 2          |
|    153 | Ruchi    | F      | 78935384 | 2005-06-25 | 3          |
+--------+----------+--------+----------+------------+------------+
2 rows in set (0.00 sec)

mysql> select * from student;
+--------+----------+--------+----------+------------+------------+
| Std_ID | std_Name | Gender | Phone    | DOB        | Department |
+--------+----------+--------+----------+------------+------------+
|    123 | Raghu    | M      |  9182571 | 2002-08-10 | 2          |
|    143 | Ram      | N      | 77025274 | 2003-04-09 | 1          |
|    153 | Ruchi    | F      | 78935384 | 2005-06-25 | 3          |
+--------+----------+--------+----------+------------+------------+
3 rows in set (0.00 sec)

mysql> select std_Name from student where department between 1 and 3;
+----------+
| std_Name |
+----------+
| Raghu    |
| Ram      |
| Ruchi    |
+----------+
3 rows in set (0.00 sec)

mysql> select * from student;
+--------+----------+--------+----------+------------+------------+
| Std_ID | std_Name | Gender | Phone    | DOB        | Department |
+--------+----------+--------+----------+------------+------------+
|    123 | Raghu    | M      |  9182571 | 2002-08-10 | 2          |
|    143 | Ram      | N      | 77025274 | 2003-04-09 | 1          |
|    153 | Ruchi    | F      | 78935384 | 2005-06-25 | 3          |
+--------+----------+--------+----------+------------+------------+
3 rows in set (0.00 sec)

mysql> select Gender from student;
+--------+
| Gender |
+--------+
| F      |
| M      |
| N      |
+--------+
3 rows in set (0.00 sec)

mysql> select std_Name (Ram) from student;
ERROR 1305 (42000): FUNCTION varma.std_Name does not exist
mysql> select min(std_Name) srom student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'student' at line 1
mysql> select std_Name from student;
+----------+
| std_Name |
+----------+
| Raghu    |
| Ram      |
| Ruchi    |
+----------+
3 rows in set (0.00 sec)

mysql> select  avg(Gender) from student;
+-------------+
| avg(Gender) |
+-------------+
|           0 |
+-------------+
1 row in set, 3 warnings (0.00 sec)

mysql> select count(Gender) from student;
+---------------+
| count(Gender) |
+---------------+
|             3 |
+---------------+
1 row in set (0.00 sec)

mysql>