Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 82
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use varma;
Database changed
mysql> desc school;
ERROR 1146 (42S02): Table 'varma.school' doesn't exist
mysql> create table school(id int(2),school_name varchar(20),no_of_students int(20),no_of_teachers int(10));
Query OK, 0 rows affected (0.00 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into school values(1,'Model school',600,30),(2,'RV school',500,20),(3,'high school',1000,40);
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from school;
+------+--------------+----------------+----------------+
| id   | school_name  | no_of_students | no_of_teachers |
+------+--------------+----------------+----------------+
|    1 | Model school |            600 |             30 |
|    2 | RV school    |            500 |             20 |
|    3 | high school  |           1000 |             40 |
+------+--------------+----------------+----------------+
3 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> set autocommit=0;
Query OK, 0 rows affected (0.00 sec)

mysql> savepoint insertion;
Query OK, 0 rows affected (0.00 sec)

mysql> update school set no_of_students=700 where id=1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from school;
+------+--------------+----------------+----------------+
| id   | school_name  | no_of_students | no_of_teachers |
+------+--------------+----------------+----------------+
|    1 | Model school |            700 |             30 |
|    2 | RV school    |            500 |             20 |
|    3 | high school  |           1000 |             40 |
+------+--------------+----------------+----------------+
3 rows in set (0.00 sec)

mysql> savepoint updation;
Query OK, 0 rows affected (0.00 sec)

mysql> rollback to insertion;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from school;
+------+--------------+----------------+----------------+
| id   | school_name  | no_of_students | no_of_teachers |
+------+--------------+----------------+----------------+
|    1 | Model school |            600 |             30 |
|    2 | RV school    |            500 |             20 |
|    3 | high school  |           1000 |             40 |
+------+--------------+----------------+----------------+
3 rows in set (0.00 sec)

mysql> select * from school;