Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 94
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use varma;
Database changed
mysql> desc marks;
+--------------+----------+------+-----+---------+-------+
| Field        | Type     | Null | Key | Default | Extra |
+--------------+----------+------+-----+---------+-------+
| sl_no        | int(5)   | YES  |     | NULL    |       |
| student_name | char(10) | YES  |     | NULL    |       |
| subject      | char(10) | YES  |     | NULL    |       |
| marks        | int(5)   | YES  |     | NULL    |       |
| Grade        | char(5)  | YES  |     | NULL    |       |
+--------------+----------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> select * from marks;
+-------+--------------+---------+-------+-------+
| sl_no | student_name | subject | marks | Grade |
+-------+--------------+---------+-------+-------+
|   123 | Koti         | C++     |    92 | A     |
|   124 | Varma        | C++     |    95 | A     |
|   125 | Kubi         | C++     |    87 | B     |
|   126 | Tharun       | C++     |    79 | C     |
|   127 | Rohith       | C++     |    90 | A     |
+-------+--------------+---------+-------+-------+
5 rows in set (0.00 sec)

mysql> select repeat (student_name,2)from marks;
+-------------------------+
| repeat (student_name,2) |
+-------------------------+
| KotiKoti                |
| VarmaVarma              |
| KubiKubi                |
| TharunTharun            |
| RohithRohith            |
+-------------------------+
5 rows in set (0.00 sec)
