Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 96
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use varma;
Database changed
mysql> select * from dept;
+---------------+---------+--------+--------------+
| dname         | dnumber | mgrssn | mgrstartdate |
+---------------+---------+--------+--------------+
| research      |       3 | 465466 | 1999-02-15   |
| adminstration |       5 | 466846 | 2000-10-25   |
| headquarter   |       1 |  46436 | 1995-05-20   |
+---------------+---------+--------+--------------+
3 rows in set (0.00 sec)

mysql> select e.first_name,e.last_name,e.salart,1.1*salart as increment_salary
    -> from employee e,dept d
    -> where e.dno=d.dnumber;
+------------+-----------+--------+------------------+
| first_name | last_name | salart | increment_salary |
+------------+-----------+--------+------------------+
| john       | varma     |  30000 |          33000.0 |
| ram        | goud      |   6564 |           7220.4 |
+------------+-----------+--------+------------------+
2 rows in set (0.00 sec)

mysql> select sum(salart),min(salart),max(salart),avg(salart) from employee;
+-------------+-------------+-------------+-------------+
| sum(salart) | min(salart) | max(salart) | avg(salart) |
+-------------+-------------+-------------+-------------+
|      241148 |        6564 |       85462 |  48229.6000 |
+-------------+-------------+-------------+-------------+
1 row in set (0.06 sec)


mysql> select e.first_name,e.last_name,e.salart
    -> from employee e
    -> where exists(select dno from employee where e.dno=5);
+------------+-----------+--------+
| first_name | last_name | salart |
+------------+-----------+--------+
| john       | varma     |  30000 |
+------------+-----------+--------+
1 row in set (0.03 sec)

mysql>