Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 38
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use varma;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_bharath |
+-------------------+
| employee          |
| marks_view        |
| mdept             |
| per               |
| student           |
| student1          |
+-------------------+
6 rows in set (0.00 sec)

mysql> select*from student;
+--------+------------+--------+-----------+------------+------+-------+---------+
| std_id | std_NAME   | gender | phone     | DOB        | year | marks | subject |
+--------+------------+--------+-----------+------------+------+-------+---------+
|    254 | booshan    | M      |   8179646 | 2003-04-09 |    2 |    95 | C++     |
|    153 | gopal      | F      |  78935384 | 2005-06-25 |    3 |    90 | DBMS    |
|    999 | krishvanth | M      |  63793896 | 2004-07-15 |    2 |    95 | C++     |
|    219 | murali     | M      | 936311820 | 2004-01-10 |    1 |   100 | C       |
|    645 | srinivasan | M      |   9182571 | 2002-08-10 |    2 |    70 | C++     |
+--------+------------+--------+-----------+------------+------+-------+---------+
5 rows in set (0.00 sec)

mysql> select*from marks_view;
+---------+-------+
| subject | Marks |
+---------+-------+
| C++     |    95 |
| DBMS    |    90 |
| C++     |    95 |
| C       |   100 |
| C++     |    70 |
+---------+-------+
5 rows in set (0.00 sec)

mysql> show index from student;
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table   | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| student |          0 | PRIMARY  |            1 | std_NAME    | A         |           5 |     NULL | NULL   |      | BTREE      |         |               |
| student |          1 | subject  |            1 | subject     | A         |           5 |     NULL | NULL   | YES  | BTREE      |         |               |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
2 rows in set (0.00 sec)

mysql> desc per;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| pid   | int(11)     | NO   | PRI | NULL    | auto_increment |
| Name  | varchar(50) | YES  |     | NULL    |                |
| Age   | int(3)      | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> alter table per AUTO_INCREMENT=100;
Query OK, 0 rows affected (0.00 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into per(Name,Age) values ("Varma",18);
Query OK, 1 row affected (0.00 sec)

mysql> select*from per;
+-----+---------+------+
| pid | Name    | Age  |
+-----+---------+------+
| 100 | Varma   |   18 |
+-----+---------+------+
1 row in set (0.00 sec)

mysql> insert into per(Name,Age) values ("Koushik",20);
Query OK, 1 row affected (0.00 sec)

mysql> select*from per;
+-----+----------+------+
| pid | Name     | Age  |
+-----+----------+------+
| 100 | Varma    |   19 |
| 101 | Koushik  |   20 |
+-----+----------+------+
2 rows in set (0.00 sec)

mysql>