Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 40
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use varma;
Database changed
mysql> desc student;
+------------+----------+------+-----+---------+-------+
| Field      | Type     | Null | Key | Default | Extra |
+------------+----------+------+-----+---------+-------+
| Std_ID     | int(5)   | NO   | PRI | 0       |       |
| std_Name   | char(20) | YES  |     | NULL    |       |
| Gender     | char(5)  | YES  | UNI | NULL    |       |
| Phone      | int(15)  | YES  |     | NULL    |       |
| DOB        | date     | YES  |     | NULL    |       |
| Department | char(20) | YES  |     | NULL    |       |
+------------+----------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> insert into student values(123,'koti','M',8074418808,'2003/06/04',cse);
ERROR 1054 (42S22): Unknown column 'cse' in 'field list'
mysql> select * from student;
Empty set (0.00 sec)

mysql> insert into student values(123,'koti','M',8074418808,'2003/06/04',cse);
ERROR 1054 (42S22): Unknown column 'cse' in 'field list'
mysql> insert into student values(123,'koti','M',8074418808,'2003/06/04',CSE);
ERROR 1054 (42S22): Unknown column 'CSE' in 'field list'
mysql> insert into student values(123,'koti','M',8074418808,'2003/06/04',COMP);
ERROR 1054 (42S22): Unknown column 'COMP' in 'field list'
mysql> desc student;
+------------+----------+------+-----+---------+-------+
| Field      | Type     | Null | Key | Default | Extra |
+------------+----------+------+-----+---------+-------+
| Std_ID     | int(5)   | NO   | PRI | 0       |       |
| std_Name   | char(20) | YES  |     | NULL    |       |
| Gender     | char(5)  | YES  | UNI | NULL    |       |
| Phone      | int(15)  | YES  |     | NULL    |       |
| DOB        | date     | YES  |     | NULL    |       |
| Department | char(20) | YES  |     | NULL    |       |
+------------+----------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> INSERT INTO Student VALUES(123,'Raghu','M',9182571,'2002/08/10',2),(143,'Ram','M',8179646,'2003/04/09',1),(153,'Ruchi','F','78935384','2005/06/25',3);
ERROR 1062 (23000): Duplicate entry 'M' for key 'Gender'
mysql> INSERT INTO Student VALUES(123,'Raghu','M',9182571,'2002/08/10',2),(143,'Ram','N',8179646,'2003/04/09',1),(153,'Ruchi','F','78935384','2005/06/25',3);
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from student;
+--------+----------+--------+----------+------------+------------+
| Std_ID | std_Name | Gender | Phone    | DOB        | Department |
+--------+----------+--------+----------+------------+------------+
|    123 | Raghu    | M      |  9182571 | 2002-08-10 | 2          |
|    143 | Ram      | N      |  8179646 | 2003-04-09 | 1          |
|    153 | Ruchi    | F      | 78935384 | 2005-06-25 | 3          |
+--------+----------+--------+----------+------------+------------+
3 rows in set (0.01 sec)

mysql> SELECT std_Name from student;
+----------+
| std_Name |
+----------+
| Raghu    |
| Ram      |
| Ruchi    |
+----------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM Student WHERE std_Name='RAM';
+--------+----------+--------+---------+------------+------------+
| Std_ID | std_Name | Gender | Phone   | DOB        | Department |
+--------+----------+--------+---------+------------+------------+
|    143 | Ram      | N      | 8179646 | 2003-04-09 | 1          |
+--------+----------+--------+---------+------------+------------+
1 row in set (0.00 sec)

mysql>