Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database worker;
Query OK, 1 row affected (0.00 sec)

mysql> use worker
Database changed
mysql> create table worker(name char(12),rollno int(10),date ofbirth int(08));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ofbirth int(08))' at line 1
mysql> create table worker(name char(12),rollno int(10),dateofbirth int(08));
Query OK, 0 rows affected (0.02 sec)

mysql> desc worker;
+-------------+----------+------+-----+---------+-------+
| Field       | Type     | Null | Key | Default | Extra |
+-------------+----------+------+-----+---------+-------+
| name        | char(12) | YES  |     | NULL    |       |
| rollno      | int(10)  | YES  |     | NULL    |       |
| dateofbirth | int(8)   | YES  |     | NULL    |       |
+-------------+----------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> alter table worker add phno int;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc worker
    -> desc worker;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desc worker' at line 2
mysql> desc worker;
+-------------+----------+------+-----+---------+-------+
| Field       | Type     | Null | Key | Default | Extra |
+-------------+----------+------+-----+---------+-------+
| name        | char(12) | YES  |     | NULL    |       |
| rollno      | int(10)  | YES  |     | NULL    |       |
| dateofbirth | int(8)   | YES  |     | NULL    |       |
| phno        | int(11)  | YES  |     | NULL    |       |
+-------------+----------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table worker drop column rollno;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc worker;
+-------------+----------+------+-----+---------+-------+
| Field       | Type     | Null | Key | Default | Extra |
+-------------+----------+------+-----+---------+-------+
| name        | char(12) | YES  |     | NULL    |       |
| dateofbirth | int(8)   | YES  |     | NULL    |       |
| phno        | int(11)  | YES  |     | NULL    |       |
+-------------+----------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql>